<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/ThemeOverlay.KPopDemonHunters.FullscreenContainer"
    tools:context=".ui.character.RumiActivity">

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/rumiImage"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/rumi"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rumiName"
                        android:text="Rumi"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rumiGroupBio"
                        android:textColor="@color/black"
                        android:text="Group: HUNTR/X (Leader and Main Vocalist)"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rumiAgeBio"
                        android:text="Age: 22"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rumiOriginBio"
                        android:textColor="@color/black"
                        android:text="Origin: Seoul, South Korea"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rumiRoleBio"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:text="Idol by day, demon hunter by night"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rumiBackStoryBio"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textAlignment="center"
                        android:text="Rumi is the charismatic leader of HUNTR/X, a globally successful K-pop trio. Beneath her polished stage persona lies a secret: she’s descended from a powerful demon bloodline. Torn between her duty to protect humanity and the dark legacy she carries, Rumi fights to keep her powers in check while leading her group through supernatural battles." />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rumiAbilitiesBio"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:text="Abilities: Uses her voice as a weapon - sonic energy attacks, Enhanced agility and reflexes, Can sense demonic energy, Her latent demon powers are unstable but growing stronger."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rumiPersonalityBio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:text="Personality: Protective, intuitive, and emotionally grounded, Often acts as the moral compass of the group, Struggles with identity and control, but never loses sight of her mission."  />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rumiTriviaBio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="Trivia: Her signature color is crimson, Fans call her “The Siren” for her voice-based powers, She writes lyrics that hint at her inner conflict." />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/rumiVoicesBio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_marginTop="12dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/rumiMusicButton"
                        android:text="Listen to Songs Rumi is Featured In"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/rumiBackToCharactersButton"
                        android:text="Go Back to the Characters"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </FrameLayout>

</FrameLayout>