<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/ThemeOverlay.KPopDemonHunters.FullscreenContainer"
    tools:context=".ui.character.ZoeyActivity">

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/zoeyImage"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/zoey"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/zoeyName"
                        android:text="Zoey"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_marginTop="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/zoeyGroupBio"
                        android:textColor="@color/black"
                        android:text="Group: HUNTR/X (Vocalist &amp; Lyricist)"
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/zoeyAgeBio"
                        android:text="Age: 21"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/zoeyOriginBio"
                        android:textColor="@color/black"
                        android:text="Origin: Los Angeles, California, USA"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/zoeyRoleBio"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:text="Role: Pop idol and demon hunter"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/zoeyBackStoryBio"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textAlignment="center"
                        android:text="Backstory: Zoey grew up in a Korean-American household where her artistic side was often misunderstood. She found refuge in songwriting, channeling her emotions into lyrics that now power HUNTR/X’s most iconic tracks. As a demon hunter, she’s impulsive but fiercely loyal, often acting on instinct — which sometimes leads to trouble, but also breakthroughs." />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/zoeyAbilitiesBio"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:text="Abilities: Can manipulate sound waves through lyrical incantation. Uses rhythm-based attacks in combat. Has a unique ability to “disarm” demons emotionally through song. Occasionally shifts into stylized cartoon forms during high-energy moments."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/zoeyPersonalityBio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/black"
                        android:text="Personality: Bubbly, chaotic, and emotionally raw. Speaks in rapid-fire ideas and metaphors. Deeply empathetic, though she hides it behind humor. Known for shouting “Popcorn!” in battle — a fan-favorite catchphrase"  />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/zoeyTriviaBio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:text="Trivia: Her signature look includes black space buns, a turquoise tank top, and purple pants. She’s voiced by Ji-young Yoo. Her lyrics often reference dreams, memory, and identity. Fans say she’s the “heart on sleeve” of the group" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/zoeyVoicesBio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_marginTop="12dp"
                        android:text="Korean Voice Actor: Ji-young Yoo, Singing Voice Actor: REI AMI"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/zoeyMusicButton"
                        android:text="Listen to Songs Zoey is Featured In"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:textAlignment="center"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/zoeyBackToCharactersButton"
                        android:text="Go Back to the Characters"
                        android:layout_marginTop="20dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>